PM01_020_SHNIDROVROMAN/Pages/AuthPage.xaml

<Page x:Class="PM01_020_SHNIDROVROMAN.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_020_SHNIDROVROMAN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Авторизация">
    <Grid Background="#b5d5ca" Margin="-68,0,10,0" HorizontalAlignment="Right" Width="858" Height="418" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_pswd" Content="Пароль" Margin="0,92,486,0" Grid.Row="1" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="67" Grid.Column="1"/>
        <TextBox x:Name="txt_login" TextWrapping="Wrap" Margin="0,48,266,226" ToolTip="Введите действующий логин или почту" TextChanged="txt_login_TextChanged" Grid.Row="1" HorizontalAlignment="Right" Width="220" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Margin="0,92,266,0" Grid.Row="1" ToolTip="Введите пароль" Width="220" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1"/>
        <Button x:Name="btn_login" Content="Вход" HorizontalAlignment="Right" Margin="0,166,301,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Width="220" Height="45" Grid.Column="1"/>
        <TextBlock Text="Email" Foreground="Gray" Name="txtHintLogin" Margin="417,52,0,0" VerticalAlignment="Top" Width="32" Grid.Row="1" HorizontalAlignment="Left" Height="21" Grid.Column="1"/>
        <TextBlock x:Name="txtHintPswd"  Foreground="Gray" HorizontalAlignment="Left" Margin="417,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="17" RenderTransformOrigin="0.978,0.529" Grid.Column="1"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Label x:Name="lbl_pswd_Copy" Content="Введите EMAIL" Margin="0,50,486,0" VerticalAlignment="Top" Height="23" Grid.Row="1" HorizontalAlignment="Right" Width="98" Grid.Column="1"/>

    </Grid>
</Page>
